# plan_explorer

./: .gitignore  README.md  pom.xml
src/main/scala/org/plan_explorer/: Action.scala  IndexManagement.scala  LoadFromDatabase.scala  Main.scala  ParseAndSemanticAnalysis.scala  PlanExplorer.scala  PlanSpaceProducer.scala  Planning.scala  PreparatoryPlanning.scala  RecordedStatistics.scala  RecordingCostModel.scala  RecordingPlanContext.scala  RunPlans.scala  StatisticsCreator.scala  StoredStatistics.scala  Tokens.scala
src/main/scala/org/plan_explorer/model/: ConnectionInfo.scala  IndexUse.scala  LoadFromDatabase.scala  ModelBuilder.scala  ParseAndSemanticAnalysis.scala  PlanSpaceProducer.scala  PreparatoryPlanning.scala  RecordingCostModel.scala  RecordingPlanContext.scala  StateFromDb.scala  StatisticsCreator.scala  StoredStatistics.scala  Tokens.scala
src/main/scala/org/plan_explorer/terminal/: Action.scala  IndexManagement.scala  MainMenu.scala  PlanExplorer.scala  RunPlans.scala
src/main/scala/org/plan_explorer/terminal/menu/: Action.scala  Menu.scala  NumberedMenu.scala
src/main/scala/org/plan_explorer/tvision/: MainWindow.scala  MyApp.scala  QueryWindow.scala  ShowPlanTreeWindow.scala  ShowPlanWindow.scala  StatisticsPointer.scala  StatisticsWidget.scala  StatisticsWindow.scala
src/test/scala/org/plan_explorer/: LoadFromDatabaseTest.scala  StatisticsCreatorTest.scala
src/test/scala/org/plan_explorer/model/: LoadFromDatabaseTest.scala  StatisticsCreatorTest.scala
